server {
    listen 80;
    index index.php index.html;
    server_name ec2-54-165-225-122.compute-1.amazonaws.com;
    root /var/www/rule-engine/public;

    location / {
        proxy_pass http://54.165.225.122;
        try_files $uri $uri/ /index.php?$query_string;
        proxy_read_timeout 3600;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 240;
    }

    location ~ /\.ht {
        deny all;
    }
}
